<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ramon de Holanda</h1>
    <ul>
        <li>Serra - ES</li>
        <li>(27)99999-5151</li>
    </ul>
    <h2>Projetos</h2>
    <p>Planejamento e implementação de rede Wi-Fi utilizando detector de rede para verificar pontos de interferência e adequar a necessidade da rede.</p>
    <p>Planejamento e configuração de rede cabeada, incluindo switches e roteadores, além da distribuição da rede para computadores.</p>
    <p>Configuração e implementação de servidor Linux (Debian) com serviços como Samba, DHCP, balanceamento de links e servidores de arquivo.</p>
</body>
</html>